* {
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 10px;
}

html, body {
    height: 100%;
    width: 100%;
}

header {
    height: 50px;
    position: fixed;
    width: 100%;
}

.hidden {
    visibility: hidden;
}

.active {
    visibility: visible;
}

.welcomePicture {
    background-image: url(../images/welcome-picture.jpg);
    position: relative;
    height: 100vh;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.nav {
    background-color: rgba(39, 14, 14, 0.8);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    z-index: 1;
    width: 100%;
    height: 50px;
}

.menu {
    padding: 0;

}

.menu a{
    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: lowercase;
    padding: 10px 3px;
    cursor: pointer;
}

.navButton:before {
    height:2px;
    width:25px;
    background: #ffffff;
    display: block;
    content:"";
    box-shadow:0px -7px 0px 0px  #ffffff,
                0px 7px 0px 0px #ffffff;
    position:relative;
}

.navButton {
    display:block;
    cursor:pointer;
    padding: 15px;
}

.contentBox {
    background-color: rgba(39, 14, 14, 0.8);
    width: 300px;
    height: 225px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1;
}

.offer, .contact {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.welcomeHeader {
    padding: 0;
    font-size: 6em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.offer h2, .contact h2 {
    line-height: 60px;
    font-size: 2.4em;
}

.offer h3, .contact h3 {
    line-height: 40px;
    font-size: 1.9em;
}

.offer p, .contact p, .contact a {
    line-height: 30px;
    font-size: 1.5em;
}

.offer p:last-child {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
    font-size: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    padding: 10px;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.contact a{
    text-decoration: none;
    color: #fff;
}

#imageBox {
    width: fit-content;
    height: fit-content;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#imageBox img {
    max-width: 95%;
    max-height: 95%;
    position: relative;
    border: solid 10px rgba(39, 14, 14, 1);
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 768px) {
    * {
        font-size: 15px;
    }

    .contentBox {
        width: 600px;
        height: 450px;
        top: 5%;
    }

    header {
        bottom: 10px;
    }

    .nav {
        background-color: transparent;
    }

    .navButton {
        margin: auto 30px;
    }

    .menu a{
        color: #000;
        padding: 10px 15px;
    }

    .navButton:before {
        height: 3px;
        background: #000000;
        box-shadow: 0px -7px 0px 0px #000000,
        0px 7px 0px 0px #000000;
    }

    .offer h2, .contact h2 {
        line-height: 100px;
    }

    .offer h3, .contact h3 {
        line-height: 70px;
    }
}

@media  (orientation: landscape) {
    .contentBox {
        left: 5%;
        transform: none;
        top: 22%;
    }
}

@media (min-width: 1200px) {
    .contentBox {
        left: 10%;
        top: 10%;
    }
}
